<!doctype html>
<!--
    Tangram: real-time WebGL rendering for OpenStreetMap

    http://github.com/tangrams/tangram
    http://mapzen.com
-->
<html lang="en-us">
  <head>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tangram Kinkade</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.1/leaflet.css" />

    <style>
        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        #map {
            background: rgba(0, 0, 0, 0);
            height: 100%;
            width: 100%;
            position: absolute;
        }
        #kinkade {
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 13px;
            position: absolute;
            right: 6px;
            z-index: 1000;
            background: white;
            padding: 4px;
            width: 264px;
            display: block;
            border: 1px solid black;
            overflow: auto;
        }
        #kcanvas {
            position: absolute;
            z-index: 2000;
            margin: 0;
            padding: 0;
            width: 256px;
            height: 256px;
            border: 1px #000 solid
        }
        #kvideo {
            display: none;
            position: absolute;
            z-index: 2001;
            margin: 0;
            padding: 0;
            width: 256px;
            height: 256px;
            border: 1px #000 solid;
            overflow: hidden;
            left: -51px;
        }
        #reticle {
            position: absolute;
            z-index: 3000;
            pointer-events: none;
            height: 256px;
            width: 256px;
            opacity: 0.2;
        }
        #saveButton {
            font-size: 30px;
            float: right;
            clear: none;
        }
        .jscolor {
            width: 100%;
        }
        #canvaswrapper {
            height: 256px;
            margin: 4px;
            top: 20px;
            overflow: hidden;
        }
        .rewindwrapper {
            display:inline-block;
        }
        #snapshot {
            margin-left: 25px;
        }
        #flipspan {
            margin-left: 25px;
            color: #aaa;
        }
        #swatches {
            width: 100%;
            height: 1em;
            /*border: 2px solid blue;*/
            margin: 5px auto;
            margin-bottom: 1em;
        }
        .swatch {
            width: 14.39%;
            height: 100%;
            background-color: grey;
            margin: 2px;
            float: left;
            border: 1px solid #ccc;
        }
/*        #webcamdiv {
            display: none;
        }
*/        #recordbutton {
            display: none;
        }

    </style>
  </head>

  <body>
    <div id="kinkade" onmouseover="hidePicker();">

    <script src="lib/jscolor.min.js"></script>

    <input id="picker" class="jscolor" value="ab5127" onchange="updateColor(this.value);"><br>
    <div id="canvaswrapper" height="256">
        <img id="reticle" src="reticle.png"/>
        <canvas id="kcanvas" height="256" width="256"></canvas>
        <div id="kvideo"></div>
    </div>
    <div id="swatches">
        <div class="swatch" onclick="swatch(this)"></div>
        <div class="swatch" onclick="swatch(this)"></div>
        <div class="swatch" onclick="swatch(this)"></div>
        <div class="swatch" onclick="swatch(this)"></div>
        <div class="swatch" onclick="swatch(this)"></div>
        <div class="swatch" onclick="swatch(this)"></div>
    </div>

    Brush Width:<br>
    <input type="range" id="width" min="0" max="200" value="100" step="1" oninput="updateWidth(this.value)">
    <br>
    Brush Alpha:<br>
    <input type="range" id="alpha" min=".001" max=".2" value=".01" step=".001" oninput="updateAlpha(this.value)">
    <br>
    Terrain Scale: <input id="scale" value="2" size=5 onchange="updateScale(this.value)"><br>
    <input type="range" min="0.01" max="5" value="2" step=".001" oninput="updateScale(this.value)">
    <br>
    Blur:<br>
    <input type="range" id="blur" min="0" max="100" value="0" step=".01" oninput="updateBlur(this.value)">
    <br>
    Rotate:<br>
    <input type="range" id="rotate" min="-360" max="360" value="0" step="1" oninput="updateRotate(this.value)" onChange="resetRotate()">
    <br>
    Draw Lines: <input type="checkbox" id="vector" checked onchange="updateLines(this.checked)"><br>
    Draw Labels: <input type="checkbox" id="labels" checked onchange="updateLabels(this.checked)"><br>
    Solid Water: <input type="checkbox" id="ocean" checked onchange="updateOcean(this.checked)"><br>
    <div id="webcamdiv">
    Use Webcam: <input type="checkbox" id="webcam" onchange="useWebcam(this.checked)"><br>
        <span id="flipspan" style="margin-left: 25px">Flip: <input type="checkbox" id="flipwebcam" onchange="flipWebcam(this.checked)" disabled="true"></span><br>
        <button disabled="true" id="snapshot" onclick="saveCanvas()">Snapshot webcam</button>
    </div>
    Rewind:<br>
    <div id="rewindwrapper" class="rewindwrapper"><input disabled type="range" id="rewind" class="rewindClass" min="0" max="1" value="1" step="1" oninput="rewind(this.value)"></div><br>
    <br>
    <button class="kbutton" onclick="exportCanvas()">SAVE</button>
    <!-- <input type="file" onchange="previewFile()" value="LOAD"> -->
    <button class="kbutton" onclick="clearCanvas();updateMap();">RESET</button>
    <button class="kbutton" id="recordvideo" onclick="recordVideo();">RECORD VIDEO</button>
    <!-- Hide blur image -->
    <img id="lastCanvas" style="display:none"/>
    </div>
    <!-- Hide default dropzone thumbnail -->
    <div id="preview-template" style="display: none;"><div></div></div>
</div>
    <script>
    // http://www.paulirish.com/2009/random-hex-color-code-snippets/
    var n = Math.floor(Math.random()*16777215).toString(16);
    // http://stackoverflow.com/a/10073788/738675
    n = n.length >= 6 ? n : new Array(6 - n.length + 1).join('0') + n;
    var picker = document.getElementById('picker');
    picker.value = n;
    function hidePicker() {
        if (typeof picker.jscolor != 'undefined') picker.jscolor.hide();
    }
    picker.onmouseover = function(e) {
        picker.jscolor.show();
        e.stopPropagation(); // prevent the kinkade.onmouseover from hiding the popup immediately
    }
    </script>

    <div id="map"></div>

    <!-- 3rd party libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.1/leaflet.js"></script>
    <!-- bog-standard leaflet URL hash -->
    <script src="lib/leaflet-hash.js"></script>
    <!-- make canvas.toBlob work in Safari -->
    <script type="text/javascript" src="lib/Blob.js"></script>
    <script type="text/javascript" src="lib/canvas-toBlob.js"></script>
    <!-- drag-n-drop upload - http://www.dropzonejs.com/ -->
    <script type="text/javascript" src="lib/dropzone.js"></script>
    <!-- blur - https://github.com/flozz/StackBlur -->
    <script type="text/javascript" src="lib/StackBlur.js"></script>
    <!-- webcam - https://github.com/jhuckaby/webcamjs -->
    <script type="text/javascript" src="lib/webcam.min.js"></script>
    <!-- color-thief https://github.com/lokesh/color-thief -->
    <script type="text/javascript" src="lib/color-thief.min.js"></script>
    <!-- FileSaver.js https://github.com/eligrey/FileSaver.js -->
    <script type="text/javascript" src="lib/FileSaver.min.js"></script>
    <!-- End of 3rd party libraries -->

    <!-- Main tangram library -->
    <script src="https://mapzen.com/tangram/tangram.debug.js"></script>

    <!-- Main demo code -->
    <script src="main.js"></script>

    <!-- Mapzen map UI -->
    <script src='//mapzen.com/common/ui/mapzen-ui.min.js'></script>
    <script>
      MPZN.bug();
    </script>
    <!-- rewind wrapper style placeholder -->
    <style>
    #rewindwrapper {}
    </style>
  </body>
</html>
